<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="f9b8bc">  <td>19/08/16 11:45:28</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BPMABotAxisBankAutomationScript.preConditions()[pri:0, instance:BPMA_Bot.BPMABotAxisBankAutomationScript@215be6bb]">&gt;&gt;preConditions</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@346861221</td>   <td></td> </tr>
<tr bgcolor="f9b8bc">  <td>19/08/16 11:45:38</td>   <td>9874</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BPMABotAxisBankAutomationScript.axisBankChannelResponseForAllKPI()[pri:0, instance:BPMA_Bot.BPMABotAxisBankAutomationScript@215be6bb]">axisBankChannelResponseForAllKPI</td> 
  <td>main@346861221</td>   <td></td> </tr>
<tr bgcolor="f9b8bc">  <td>19/08/16 11:45:48</td>   <td>19570</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BPMABotAxisBankAutomationScript.tearDown()[pri:0, instance:BPMA_Bot.BPMABotAxisBankAutomationScript@215be6bb]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td>  <td>main@346861221</td>   <td></td> </tr>
<tr bgcolor="f9b8bc">  <td>19/08/16 11:45:48</td>   <td>19570</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BPMABotAxisBankAutomationScript.AllSuperZoneResponseForAllKPI()[pri:0, instance:BPMA_Bot.BPMABotAxisBankAutomationScript@215be6bb]">AllSuperZoneResponseForAllKPI</td> 
  <td>main@346861221</td>   <td></td> </tr>
<tr bgcolor="f9b8bc">  <td>19/08/16 11:45:54</td>   <td>25684</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BPMABotAxisBankAutomationScript.tearDown()[pri:0, instance:BPMA_Bot.BPMABotAxisBankAutomationScript@215be6bb]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td>  <td>main@346861221</td>   <td></td> </tr>
</table>
