<table border='1'>
<tr>
<th>Class name</th>
<th>Method name</th>
<th>Groups</th>
</tr><tr>
<td>BPMA_Bot.BPMABotAxisBankAutomationScript</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>AxisAllClusterResponseForAllKPI</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>AxisAllKeyMarketResponseForAllKPI</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>axisBankChannelResponseForAllKPI</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>AxisAllSuperZoneResponseForAllKPI</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>AxisAllZoneResponseForAllKPI</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>AxisAllCircleResponseForAllKPI</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>AxisBankMLILevelResponseForAllKPI</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>preConditions</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>tearDown</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
</table>
