<h2>Methods that were not run</h2><table>
<tr><td>BPMA_Bot.BPMABotAxisBankAutomationScript.AxisAllSuperZoneResponseForAllKPI</td></tr>
<tr><td>BPMA_Bot.BPMABotAxisBankAutomationScript.AxisAllCircleResponseForAllKPI</td></tr>
<tr><td>BPMA_Bot.BPMABotAxisBankAutomationScript.AxisBankMLILevelResponseForAllKPI</td></tr>
<tr><td>BPMA_Bot.BPMABotAxisBankAutomationScript.AxisAllZoneResponseForAllKPI</td></tr>
<tr><td>BPMA_Bot.BPMABotAxisBankAutomationScript.axisBankChannelResponseForAllKPI</td></tr>
<tr><td>BPMA_Bot.BPMABotAxisBankAutomationScript.AxisAllKeyMarketResponseForAllKPI</td></tr>
</table>