<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="6bc464">  <td>19/08/20 04:32:30</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BPMABotAxisBankAutomationScript.preConditions()[pri:0, instance:BPMA_Bot.BPMABotAxisBankAutomationScript@50c87b21]">&gt;&gt;preConditions</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@486898233</td>   <td></td> </tr>
<tr bgcolor="6bc464">  <td>19/08/20 04:32:38</td>   <td>7488</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BPMABotAxisBankAutomationScript.AxisAllClusterResponseForAllKPI()[pri:7, instance:BPMA_Bot.BPMABotAxisBankAutomationScript@50c87b21]">AxisAllClusterResponseForAllKPI</td> 
  <td>main@486898233</td>   <td></td> </tr>
<tr bgcolor="6bc464">  <td>19/08/20 04:38:53</td>   <td>383125</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BPMABotAxisBankAutomationScript.tearDown()[pri:0, instance:BPMA_Bot.BPMABotAxisBankAutomationScript@50c87b21]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td>  <td>main@486898233</td>   <td></td> </tr>
</table>
