<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Failed suite [Default suite]</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="64a765">  <td>19/06/10 17:34:59</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;FutureFinancialNeedOfFamily.PreConditions()[pri:0, instance:NA_bot.FutureFinancialNeedOfFamily@573f2bb1]">&gt;&gt;PreConditions</td> 
<td>&nbsp;</td>  <td>main@146611050</td>   <td></td> </tr>
<tr bgcolor="64a765">  <td>19/06/10 17:35:35</td>   <td>36081</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;FutureFinancialNeedOfFamily.PreConditions()[pri:0, instance:NA_bot.FutureFinancialNeedOfFamily@573f2bb1]">&gt;&gt;PreConditions</td> 
<td>&nbsp;</td>  <td>main@146611050</td>   <td></td> </tr>
<tr bgcolor="64a765">  <td>19/06/10 17:35:34</td>   <td>35461</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;FutureFinancialNeedOfFamily.postCondition()[pri:0, instance:NA_bot.FutureFinancialNeedOfFamily@573f2bb1]">&lt;&lt;postCondition</td> 
<td>&nbsp;</td>  <td>main@146611050</td>   <td></td> </tr>
<tr bgcolor="64a765">  <td>19/06/10 17:35:40</td>   <td>41359</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;FutureFinancialNeedOfFamily.postCondition()[pri:0, instance:NA_bot.FutureFinancialNeedOfFamily@573f2bb1]">&lt;&lt;postCondition</td> 
<td>&nbsp;</td>  <td>main@146611050</td>   <td></td> </tr>
<tr bgcolor="64a765">  <td>19/06/10 17:35:40</td>   <td>41024</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="FutureFinancialNeedOfFamily.verifyQuestion()[pri:7, instance:NA_bot.FutureFinancialNeedOfFamily@573f2bb1]">verifyQuestion</td> 
  <td>main@146611050</td>   <td></td> </tr>
<tr bgcolor="64a765">  <td>19/06/10 17:35:04</td>   <td>5386</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="FutureFinancialNeedOfFamily.verifyTextEnabled()[pri:1, instance:NA_bot.FutureFinancialNeedOfFamily@573f2bb1]">verifyTextEnabled</td> 
  <td>main@146611050</td>   <td></td> </tr>
</table>
