<table border='1'>
<tr>
<th>Class name</th>
<th>Method name</th>
<th>Groups</th>
</tr><tr>
<td>NA_bot.FutureFinancialNeedOfFamily</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>refreshButtonHitButton</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>verifyTextEnabled</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>verifyQuestion</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>elementNotSelectedVerify</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>verifyQuestionAsked</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>selectOptions</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>verifyAllOptionsDisplayed</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>PreConditions</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>NA_bot.ChildEducationExpense</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>verifyTextEnabled</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>childEducationTabTestScripts</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>PreConditions</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>postCondition</td>
<td>&nbsp;</td></tr>
</table>
