<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>ChatBot</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="6bc464">  <td>19/06/19 17:44:36</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;ChildEducationExpense.PreConditions()[pri:0, instance:NA_bot.ChildEducationExpense@1810399e]">&gt;&gt;PreConditions</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@575593575</td>   <td></td> </tr>
<tr bgcolor="6bc464">  <td>19/06/19 17:44:43</td>   <td>6527</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ChildEducationExpense.childEducationTabTestScripts()[pri:0, instance:NA_bot.ChildEducationExpense@1810399e]">childEducationTabTestScripts</td> 
  <td>main@575593575</td>   <td></td> </tr>
<tr bgcolor="6bc464">  <td>19/06/19 17:45:05</td>   <td>29096</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ChildEducationExpense.verifyTextEnabled()[pri:0, instance:NA_bot.ChildEducationExpense@1810399e]">verifyTextEnabled</td> 
  <td>main@575593575</td>   <td></td> </tr>
<tr bgcolor="6bc464">  <td>19/06/19 17:45:13</td>   <td>36191</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;ChildEducationExpense.postCondition()[pri:0, instance:NA_bot.ChildEducationExpense@1810399e]">&lt;&lt;postCondition</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@575593575</td>   <td></td> </tr>
<tr bgcolor="84a09e">  <td>19/06/19 17:45:13</td>   <td>36799</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;FutureFinancialNeedOfFamily.PreConditions()[pri:0, instance:NA_bot.FutureFinancialNeedOfFamily@32d992b2]">&gt;&gt;PreConditions</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@575593575</td>   <td></td> </tr>
<tr bgcolor="84a09e">  <td>19/06/19 17:45:19</td>   <td>43012</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="FutureFinancialNeedOfFamily.verifyTextEnabled()[pri:1, instance:NA_bot.FutureFinancialNeedOfFamily@32d992b2]">verifyTextEnabled</td> 
  <td>main@575593575</td>   <td></td> </tr>
<tr bgcolor="84a09e">  <td>19/06/19 17:45:21</td>   <td>44381</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="FutureFinancialNeedOfFamily.refreshButtonHitButton()[pri:2, instance:NA_bot.FutureFinancialNeedOfFamily@32d992b2]">refreshButtonHitButton</td> 
  <td>main@575593575</td>   <td></td> </tr>
<tr bgcolor="84a09e">  <td>19/06/19 17:45:22</td>   <td>45762</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="FutureFinancialNeedOfFamily.verifyQuestionAsked()[pri:3, instance:NA_bot.FutureFinancialNeedOfFamily@32d992b2]">verifyQuestionAsked</td> 
  <td>main@575593575</td>   <td></td> </tr>
<tr bgcolor="84a09e">  <td>19/06/19 17:45:23</td>   <td>46854</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="FutureFinancialNeedOfFamily.verifyAllOptionsDisplayed()[pri:4, instance:NA_bot.FutureFinancialNeedOfFamily@32d992b2]">verifyAllOptionsDisplayed</td> 
  <td>main@575593575</td>   <td></td> </tr>
<tr bgcolor="84a09e">  <td>19/06/19 17:45:55</td>   <td>78195</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="FutureFinancialNeedOfFamily.selectOptions()[pri:5, instance:NA_bot.FutureFinancialNeedOfFamily@32d992b2]">selectOptions</td> 
  <td>main@575593575</td>   <td></td> </tr>
<tr bgcolor="84a09e">  <td>19/06/19 17:45:57</td>   <td>80760</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="FutureFinancialNeedOfFamily.elementNotSelectedVerify()[pri:6, instance:NA_bot.FutureFinancialNeedOfFamily@32d992b2]">elementNotSelectedVerify</td> 
  <td>main@575593575</td>   <td></td> </tr>
<tr bgcolor="84a09e">  <td>19/06/19 17:46:00</td>   <td>83209</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="FutureFinancialNeedOfFamily.verifyQuestion()[pri:7, instance:NA_bot.FutureFinancialNeedOfFamily@32d992b2]">verifyQuestion</td> 
  <td>main@575593575</td>   <td></td> </tr>
</table>
