<h2>Reporter output</h2><table><tr><td>Webelement is Displayed</td></tr>
<tr><td>Webelement is Displayed</td></tr>
<tr><td>Refresh button is Displyaed and clicking on refresh button cleared data</td></tr>
<tr><td>Webelement is Displayed and text is mateched with expected text</td></tr>
<tr><td>All links are not matched</td></tr>
<tr><td>Webelement is displayed</td></tr>
<tr><td>Curent Annual Income is Displayed and verified</td></tr>
<tr><td>Default income is Displayed as 100000</td></tr>
<tr><td>Cost of Goal and Defalut cost of goal is Displayed and both verfied</td></tr>
</table>