<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Failed suite [Failed suite [Default suite]]</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="64a765">  <td>19/06/10 17:36:44</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;FutureFinancialNeedOfFamily.PreConditions()[pri:0, instance:NA_bot.FutureFinancialNeedOfFamily@573f2bb1]">&gt;&gt;PreConditions</td> 
<td>&nbsp;</td>  <td>main@146611050</td>   <td></td> </tr>
<tr bgcolor="64a765">  <td>19/06/10 17:36:50</td>   <td>6459</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;FutureFinancialNeedOfFamily.PreConditions()[pri:0, instance:NA_bot.FutureFinancialNeedOfFamily@573f2bb1]">&gt;&gt;PreConditions</td> 
<td>&nbsp;</td>  <td>main@146611050</td>   <td></td> </tr>
<tr bgcolor="64a765">  <td>19/06/10 17:36:50</td>   <td>5853</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;FutureFinancialNeedOfFamily.postCondition()[pri:0, instance:NA_bot.FutureFinancialNeedOfFamily@573f2bb1]">&lt;&lt;postCondition</td> 
<td>&nbsp;</td>  <td>main@146611050</td>   <td></td> </tr>
<tr bgcolor="64a765">  <td>19/06/10 17:36:55</td>   <td>11316</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;FutureFinancialNeedOfFamily.postCondition()[pri:0, instance:NA_bot.FutureFinancialNeedOfFamily@573f2bb1]">&lt;&lt;postCondition</td> 
<td>&nbsp;</td>  <td>main@146611050</td>   <td></td> </tr>
<tr bgcolor="64a765">  <td>19/06/10 17:36:55</td>   <td>11108</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="FutureFinancialNeedOfFamily.verifyQuestion()[pri:7, instance:NA_bot.FutureFinancialNeedOfFamily@573f2bb1]">verifyQuestion</td> 
  <td>main@146611050</td>   <td></td> </tr>
<tr bgcolor="64a765">  <td>19/06/10 17:36:49</td>   <td>5407</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="FutureFinancialNeedOfFamily.verifyTextEnabled()[pri:1, instance:NA_bot.FutureFinancialNeedOfFamily@573f2bb1]">verifyTextEnabled</td> 
  <td>main@146611050</td>   <td></td> </tr>
</table>
